$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    customizable: !!bool true
  vlist3:
    type: element
    xtype: at-core-vlist
    itemComponent: new-hires-with-settings/new-hires-with-settings-item-card
$meta:
  cardId: !!int 38
  preview-data: |-
    {
      "origin": "88.65.253.122"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
